mongosh "mongodb+srv://cluster0.hkcyo.mongodb.net/" --apiVersion 1 --username admin

-- como acessar o banco: 
use heroesDb


-- verificar os bancos existentes

show IDBOpenDBRequest

-- verificar as coleções de um banco 

show collections

-- criar uma coleção 

db.createCollection("nome da coleção")

--CRUD
--criar uma coleção por inserção de dados
--CREATE

db.heroes.insertOne({
    nome: 'Superman',
    time: 'Liga da justiça',
    idade: 33,
    genero: 'Masculino',
    habilidades: ['Superforça', 'Voo', 'Visão de Calor', 'Visão de Raio-x'],
    usaCapa: true,
    caracteristicas: {
        olhos: 'Castanho',
        cabelos: 'Preto'
    }
})


db.heroes.insertMany([
    {
        nome: 'Batman',
        time: 'Liga da justiça',
        idade: 42,
        genero: 'Masculino',
        habilidades: ['Inteligencia', 'Riqueza', 'Habilidades de Combate'],
        usaCapa: true,
        caracteristicas: {
            olhos: 'Preto',
            cabelos: 'Preto'
        },
        universo: 'DC'
    },
    {
        nome: 'Mulher Maravilha',
        time: 'Liga da justiça',
        idade: 5000,
        genero: 'Feminino',
        habilidades: ['Superforça', 'Velocidade', 'Sentido aguçado'],
        usaCapa: false,
        caracteristicas: {
            olhos: 'Azuis',
            cabelos: 'Preto'
        },
        universo: 'DC'
    },
]) 

--READ

db.heroes.find()
db.heroes.find().pretty()
db.heroes.find({usaCapa: false})

--UPDATE

db.heroes.updateOne({ nome: 'Superman' },{$set:{universo: 'DC'}})

--DELETE 

db.heroes.deleteOne({_id: 1})

db.heroes.deleteMany({ universo: 'DC'})


/*inserir heroi da marvel, alterar heroi e excluir heroi */



db.heroes.insertMany([
    {
        nome: 'Homem-aranha',
        time: 'Marvel',
        idade: 20,
        genero: 'Masculino',
        habilidades: ['Superforça', 'Inteligência', 'Super-reflexo'],
        usaCapa: false,
        caracteristicas: {
            olhos: 'Verde',
            cabelos: 'Castanho'
        },
        universo: 'Marvel'
    },
]) 


db.heroes.updateOne(
    { nome: 'Homem-aranha' },
    { $set: { idade: 21 } }  
)

db.heroes.deleteOne({ nome: 'Homem-aranha' })
